#Creative Tab
itemGroup.solariapex.creativeTab=Solari Apex

#Blocks
tile.sivartOre.name=Sivart Ore
tile.sivartBlock.name=Sivart Block
tile.sivartLamp.name=Sivart Lamp

tile.evoliteOre.name=Evolite Ore
tile.evoliteBlock.name=Evolite Block

#Items
item.sivartDust.name=Sivart Dust
item.evoliteIngot.name=Evolite Ingot
item.blyzeChunk.name=Blyze Chunk

#Equipment
item.evoliteHelm.name=Evolite Helm
item.evoliteChest.name=Evolite Chestplate
item.evoliteLegs.name=Evolite Leggings
item.evoliteBoots.name=Evolite Boots
item.evoliteSword.name=Evolite Sword
item.evolitePick.name=Evolite Pickaxe
item.evoliteAxe.name=Evolite Axe
item.evoliteShovel.name=Evolite Shovel
item.evoliteHoe.name=Evolite Hoe
